PORT=3001
# Your Gmail email address
EMAIL_USER=your-email@gmail.com

# OAuth2 credentials (more secure than using password)
# Get these from Google Cloud Console (https://console.cloud.google.com/)
OAUTH_CLIENT_ID=your-client-id.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_REFRESH_TOKEN=your-refresh-token
# The access token will be automatically refreshed using the refresh token
OAUTH_ACCESS_TOKEN=
OAUTH_EXPIRES=3600