# Google Analytics Tracking ID
# Replace G-XXXXXXXXXX with your actual Google Analytics tracking ID
REACT_APP_GA_TRACKING_ID=G-12GC9DVGHT

# EmailJS Configuration
# Replace with your actual EmailJS credentials
REACT_APP_EMAILJS_SERVICE_ID=service_qiychvj
REACT_APP_EMAILJS_TEMPLATE_ID=template_8wm946d
REACT_APP_EMAILJS_USER_ID=INgIoTycuxyTDj900
